language: objective-c
osx_image: xcode7
xcode_project: NayutayaToolbox.xcodeproj
xcode_scheme: NayutayaToolbox
xcode_sdk: iphonesimulator
before_install:
  - brew update
  - brew upgrade xctool || true
  - brew install carthage
  - carthage bootstrap --verbose
